{
  "env": {
    "KORDINATE_HOME": "$HOME/.kord"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|Bash|mcp__grafana",
        "hooks": [
          {
            "type": "command",
            "command": "$KORDINATE_HOME/hooks/kord-guard.sh"
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "$KORDINATE_HOME/hooks/agent-gate.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$KORDINATE_HOME/hooks/auto-merge.sh"
          }
        ]
      }
    ]
  },
  "effortLevel": "max",
  "skipDangerousModePermissionPrompt": true
}
