{
  "name": "agent-pod-daemon",
  "version": "1.0.0",
  "description": "Kafka consumer that invokes Claude CLI per agent pod",
  "type": "module",
  "main": "daemon.js",
  "scripts": {
    "start": "node daemon.js"
  },
  "dependencies": {
    "kafkajs": "^2.2.4"
  }
}
